source venv/Scripts/activate
export FLASK_APP="run.py"
export SECRET="dfssd45646s4dfs8df6s4a8f9fbfs9f4d54d8fs9564"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"